.VehicleGrid {
  display: grid;
  width: 100%;
  gap: 16px;
  height: 100%;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}

@media (max-width: 1536px) {
  .VehicleGrid {
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  }
}

@media (max-width: 1280px) {
  .VehicleGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .VehicleGrid {
    grid-template-columns: 1fr;
  }
}
